# springcloud-seed

./: README.md  pom.xml
A-EurekaRegister/: pom.xml
A-EurekaRegister/src/main/java/com/enzoism/cloud/: Application.java  EurekaApplication.java
B-ServerProvider/: pom.xml
B-ServerProvider/src/main/java/com/enzoism/cloud/: Application.java  ProviderApplication.java
B-ServerProvider/src/main/java/com/enzoism/cloud/controller/: TestController.java
B-ServerProvider/src/main/resources/: application.properties
C-ServerConsumer/: pom.xml
C-ServerConsumer/src/main/java/com/enzoism/cloud/: Application.java  ConsumerApplication.java
C-ServerConsumer/src/main/java/com/enzoism/cloud/controller/: TestController.java
D-ZuulServer/: pom.xml
D-ZuulServer/src/main/java/com/enzoism/cloud/: ZuulApplication.java
D-ZuulServer/src/main/java/com/enzoism/cloud/controller/: TestController.java
D-ZuulServer/src/main/java/com/enzoism/cloud/filter/: AccessFilter.java
D-ZuulServer/src/main/java/com/enzoism/cloud/service/: ApiService.java
D-ZuulServer/src/main/java/com/enzoism/cloud/service/fallback/: ApiServiceImpl.java
D-ZuulServer/src/main/java/com/enzoism/cloud/util/: CookieUtil.java  RedisUtil.java
D-ZuulServer/src/main/resources/: application.properties
D-ZuulServer/src/main/resources/templates/: login.html
