#服务名称
spring.application.name=zuulserver
#端口号
server.port=9800
#在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
#启动服务发现的功能，开启了才能调用其它服务
#spring.cloud.config.discovery.enabled=true
#发现的服务的名字--对应注测中心的服务名字
#spring.cloud.config.discovery.serviceId=register-server

#zuul代理配置  zuul.routes.服务名.path,服务名要与注册的一致
#应用名映射
zuul.routes.service-a.path=/producerA/**
zuul.routes.service-a.serviceId=producer

zuul.routes.sso-server.path=/consumerB/**
zuul.routes.sso-server.serviceId=consumer

#URL映射
#zuul.routes.service-a.path=/service-a/**
#zuul.routes.service-a-url.url=http://localhost:10081/

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
zuul.sensitive-headers=
zuul.addHostHeader=true
zuul.routes.hdfs.sensitiveHeaders=

# hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000 #毫秒